
*.egg-info
*.pot
*.py[co]
*.map
*.scssc
.tox/
_pycache_
MANIFEST
.idea/
dist/
docs/_build/
docs/locale/
node_modules/
tests/coverage_html/
tests/.coverage
build/
/static/
tests/report/
*.sqlite3
venv/
media/_versions/
media/product/
media/category/
media/files/
**/migrations/*
!**/migrations/__init__.py