# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-01-02 11:43+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != "
"11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % "
"100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || "
"(n % 100 >=11 && n % 100 <=14 )) ? 2: 3);\n"

#: .\blog\models.py:89 .\blog\models.py:131 .\products\models.py:88
#: .\products\models.py:154 .\products\models.py:172 .\products\models.py:185
msgid "lang"
msgstr ""

#: .\grappelli\dashboard\dashboards.py:90
msgid "Dashboard"
msgstr ""

#: .\grappelli\dashboard\dashboards.py:134
msgid "Quick links"
msgstr "Швидкі ссилки"

#: .\grappelli\dashboard\dashboards.py:137
msgid "Return to site"
msgstr ""

#: .\grappelli\dashboard\dashboards.py:138
#: .\grappelli\templates\admin\auth\user\change_password.html:11
#: .\grappelli\templates\admin\auth\user\change_password.html:57
#: .\grappelli\templates\admin\base.html:91
#: .\suit\templates\admin\auth\user\change_password.html:32
#: .\suit\templates\admin\auth\user\change_password.html:75
#: .\suit\templates\admin\base.html:93
#: .\suit\templates\registration\password_change_form.html:19
msgid "Change password"
msgstr ""

#: .\grappelli\dashboard\dashboards.py:140
#: .\grappelli\templates\admin\base.html:94 .\suit\templates\admin\base.html:95
#: .\suit\templates\registration\password_change_form.html:21
msgid "Log out"
msgstr ""

#: .\grappelli\dashboard\dashboards.py:146 .\grappelli\dashboard\modules.py:218
msgid "Applications"
msgstr ""

#: .\grappelli\dashboard\dashboards.py:152
msgid "Administration"
msgstr ""

#: .\grappelli\dashboard\dashboards.py:157 .\grappelli\dashboard\modules.py:295
#: .\grappelli\templates\admin\index.html:71
msgid "Recent Actions"
msgstr ""

#: .\grappelli\dashboard\dashboards.py:161
msgid "Latest Django News"
msgstr ""

#: .\grappelli\dashboard\dashboards.py:168
msgid "Support"
msgstr ""

#: .\grappelli\dashboard\dashboards.py:171
msgid "Django documentation"
msgstr ""

#: .\grappelli\dashboard\dashboards.py:177
msgid "Django \"django-users\" mailing list"
msgstr ""

#: .\grappelli\dashboard\dashboards.py:183
msgid "Django irc channel"
msgstr ""

#: .\grappelli\dashboard\modules.py:186
msgid "Links"
msgstr ""

#: .\grappelli\dashboard\modules.py:356
msgid "RSS Feed"
msgstr ""

#: .\grappelli\dashboard\templates\admin\index.html:25
#: .\grappelli\templates\admin\500.html:9
#: .\grappelli\templates\admin\app_index.html:11
#: .\grappelli\templates\admin\auth\user\change_password.html:7
#: .\grappelli\templates\admin\base.html:124
#: .\grappelli\templates\admin\change_form.html:153
#: .\grappelli\templates\admin\change_list.html:150
#: .\grappelli\templates\admin\change_list_filter_sidebar.html:151
#: .\grappelli\templates\admin\constance\change_list.html:72
#: .\grappelli\templates\admin\csv_export_selected_confirmation.html:9
#: .\grappelli\templates\admin\delete_confirmation.html:13
#: .\grappelli\templates\admin\delete_selected_confirmation.html:13
#: .\grappelli\templates\admin\index.html:18
#: .\grappelli\templates\admin\invalid_setup.html:9
#: .\grappelli\templates\admin\object_history.html:9
#: .\grappelli\templates\admin_doc\bookmarklets.html:8
#: .\grappelli\templates\admin_doc\index.html:9
#: .\grappelli\templates\admin_doc\missing_docutils.html:8
#: .\grappelli\templates\admin_doc\model_detail.html:20
#: .\grappelli\templates\admin_doc\model_index.html:23
#: .\grappelli\templates\admin_doc\template_filter_index.html:25
#: .\grappelli\templates\admin_doc\template_tag_index.html:27
#: .\grappelli\templates\admin_doc\view_detail.html:7
#: .\grappelli\templates\admin_doc\view_index.html:23
#: .\grappelli\templates\grp_doc\basic_page_structure.html:132
#: .\grappelli\templates\grp_doc\context_navigation.html:55
#: .\grappelli\templates\registration\password_change_done.html:6
#: .\grappelli\templates\registration\password_change_form.html:6
#: .\grappelli\templates\reversion\recover_form.html:7
#: .\grappelli\templates\reversion\recover_list.html:6
#: .\grappelli\templates\reversion\revision_form.html:7
#: .\grappelli\templates\smuggler\load_data_form.html:24
#: .\suit\templates\admin\app_index.html:8
#: .\suit\templates\admin\auth\user\change_password.html:19
#: .\suit\templates\admin\base.html:115
#: .\suit\templates\admin\change_form.html:61
#: .\suit\templates\admin\change_list.html:42
#: .\suit\templates\admin\cms\page\change_form.html:46
#: .\suit\templates\admin\cms\page\change_list.html:8
#: .\suit\templates\admin\cms\page\plugin_change_form.html:82
#: .\suit\templates\admin\delete_confirmation.html:7
#: .\suit\templates\admin\delete_selected_confirmation.html:7
#: .\suit\templates\admin\filer\breadcrumbs.html:5
#: .\suit\templates\admin\filer\folder\change_form.html:8
#: .\suit\templates\admin\import_export\base.html:10
#: .\suit\templates\admin\object_history.html:7
#: .\suit\templates\registration\logged_out.html:6
#: .\suit\templates\registration\password_change_form.html:26
#: .\suit\templates\reversion\recover_form.html:8
#: .\suit\templates\reversion\recover_list.html:8
#: .\suit\templates\reversion\revision_form.html:8
#: .\suit\templates\suit\menu.html:10
msgid "Home"
msgstr ""

#: .\grappelli\dashboard\templates\grappelli\dashboard\modules\app_list.html:19
#: .\grappelli\dashboard\templates\grappelli\dashboard\modules\model_list.html:9
#: .\grappelli\templates\admin\app_index.html:30
#: .\grappelli\templates\admin\change_form.html:159
#: .\grappelli\templates\admin\index.html:45
#: .\grappelli\templates\related_widget_wrapper.html:18
#: .\suit\templates\admin\change_form.html:50
#: .\suit\templates\admin\change_form.html:76
#: .\suit\templates\admin\cms\page\change_form.html:53
#: .\suit\templates\admin\cms\page\plugin_change_form.html:85
#: .\suit\templates\admin\index.html:34
msgid "Add"
msgstr ""

#: .\grappelli\dashboard\templates\grappelli\dashboard\modules\recent_actions.html:18
msgid "None Available"
msgstr ""

#: .\grappelli\templates\admin\404.html:7
#: .\grappelli\templates\admin\404.html:11 .\suit\templates\404.html:4
msgid "Page not found"
msgstr ""

#: .\grappelli\templates\admin\404.html:12 .\suit\templates\404.html:9
msgid "We're sorry, but the requested page could not be found."
msgstr ""

#: .\grappelli\templates\admin\500.html:10
msgid "Server error"
msgstr ""

#: .\grappelli\templates\admin\500.html:15
msgid "Server error (500)"
msgstr ""

#: .\grappelli\templates\admin\500.html:19
msgid "Server Error <em>(500)</em>"
msgstr ""

#: .\grappelli\templates\admin\500.html:20 .\suit\templates\500.html:9
msgid ""
"There's been an error. It's been reported to the site administrators via e-"
"mail and should be fixed shortly. Thanks for your patience."
msgstr ""

#: .\grappelli\templates\admin\actions.html:4
#: .\suit\templates\admin\actions.html:14
#: .\suit\templates\admin\filer\actions.html:5
msgid "Run the selected action"
msgstr ""

#: .\grappelli\templates\admin\actions.html:4
#: .\suit\templates\admin\actions.html:14
#: .\suit\templates\admin\filer\actions.html:5
msgid "Go"
msgstr ""

#: .\grappelli\templates\admin\actions.html:11
#: .\suit\templates\admin\actions.html:22
#: .\suit\templates\admin\filer\actions.html:14
msgid "Click here to select the objects across all pages"
msgstr ""

#: .\grappelli\templates\admin\actions.html:11
#, python-format
msgid "Select all %(total_count)s %(module_name)s"
msgstr ""

#: .\grappelli\templates\admin\actions.html:12
#: .\suit\templates\admin\actions.html:26
#: .\suit\templates\admin\filer\actions.html:16
msgid "Clear selection"
msgstr ""

#: .\grappelli\templates\admin\app_index.html:13
#, python-format
msgid "<li>%(name)s</li>"
msgstr ""

#: .\grappelli\templates\admin\app_index.html:37
#: .\grappelli\templates\admin\index.html:54
msgid "You don´t have permission to edit anything."
msgstr ""

#: .\grappelli\templates\admin\auth\user\change_password.html:15
#: .\grappelli\templates\registration\password_change_done.html:7
#: .\grappelli\templates\registration\password_change_form.html:7
#: .\suit\templates\registration\password_change_form.html:28
#: .\suit\templates\registration\password_change_form.html:32
msgid "Password change"
msgstr ""

#: .\grappelli\templates\admin\auth\user\change_password.html:24
#: .\suit\templates\admin\auth\user\change_password.html:48
#, python-format
msgid "Enter a new password for the user <strong>%(username)s</strong>."
msgstr ""

#: .\grappelli\templates\admin\auth\user\change_password.html:27
#: .\grappelli\templates\admin\change_form.html:190
#: .\grappelli\templates\admin\change_list.html:231
#: .\grappelli\templates\admin\change_list_filter_sidebar.html:230
#: .\grappelli\templates\admin\login.html:31
#: .\grappelli\templates\smuggler\load_data_form.html:40
#: .\suit\templates\admin\auth\user\change_password.html:45
#: .\suit\templates\admin\change_form.html:152
#: .\suit\templates\admin\change_list.html:86
#: .\suit\templates\admin\cms\page\change_form.html:137
#: .\suit\templates\admin\cms\page\plugin_change_form.html:99
#: .\suit\templates\admin\filer\folder\new_folder_form.html:10
#: .\suit\templates\admin\login.html:27
#: .\suit\templates\registration\password_change_form.html:44
#: .\venv\Lib\site-packages\tabbed_admin\templates\tabbed_admin\change_form.html:15
msgid "Please correct the error below."
msgid_plural " Please correct the errors below."
msgstr[0] ""
msgstr[1] ""

#: .\grappelli\templates\admin\auth\user\change_password.html:27
#: .\grappelli\templates\admin\change_form.html:190
#: .\grappelli\templates\admin\change_list.html:231
#: .\grappelli\templates\admin\change_list_filter_sidebar.html:230
#: .\grappelli\templates\admin\login.html:31
#: .\grappelli\templates\smuggler\load_data_form.html:42
#: .\suit\templates\admin\change_form.html:152
#: .\suit\templates\admin\change_list.html:86
#: .\venv\Lib\site-packages\tabbed_admin\templates\tabbed_admin\change_form.html:15
msgid "Please correct the errors below."
msgstr ""

#: .\grappelli\templates\admin\auth\user\change_password.html:34
#: .\grappelli\templates\registration\password_change_form.html:30
#: .\suit\templates\registration\password_change_form.html:66
msgid "New password"
msgstr ""

#: .\grappelli\templates\admin\auth\user\change_password.html:46
#: .\grappelli\templates\registration\password_change_form.html:37
#: .\suit\templates\admin\auth\user\change_password.html:64
#: .\suit\templates\registration\password_change_form.html:77
msgid "Password (again)"
msgstr ""

#: .\grappelli\templates\admin\auth\user\change_password.html:50
#: .\grappelli\templates\registration\password_reset_confirm.html:29
#: .\suit\templates\admin\auth\user\change_password.html:68
msgid "Enter the same password as above, for verification."
msgstr ""

#: .\grappelli\templates\admin\base.html:101
msgid "View site"
msgstr ""

#: .\grappelli\templates\admin\base.html:106
#: .\grappelli\templates\admin_doc\bookmarklets.html:9
#: .\suit\templates\admin\base.html:90
#: .\suit\templates\registration\password_change_form.html:15
msgid "Documentation"
msgstr ""

#: .\grappelli\templates\admin\change_form.html:143
#: .\grappelli\templates\admin\edit_inline\stacked.html:8
msgid "Open All Items"
msgstr ""

#: .\grappelli\templates\admin\change_form.html:144
#: .\grappelli\templates\admin\edit_inline\stacked.html:9
msgid "Close All Items"
msgstr ""

#: .\grappelli\templates\admin\change_form.html:171
#: .\grappelli\templates\admin\object_history.html:15
#: .\grappelli\templates\reversion\revision_form.html:11
#: .\suit\templates\admin\change_form.html:108
#: .\suit\templates\admin\cms\page\change_form.html:105
#: .\suit\templates\admin\filer\folder\change_form.html:33
#: .\suit\templates\admin\filer\image\change_form.html:10
#: .\suit\templates\admin\object_history.html:15
#: .\suit\templates\reversion\revision_form.html:16
msgid "History"
msgstr ""

#: .\grappelli\templates\admin\change_form.html:172
#: .\suit\templates\admin\change_form.html:112
#: .\suit\templates\admin\cms\page\change_form.html:104
#: .\suit\templates\admin\edit_inline\stacked.html:14
#: .\suit\templates\admin\filer\folder\change_form.html:37
#: .\suit\templates\admin\filer\image\change_form.html:15
msgid "View on site"
msgstr ""

#: .\grappelli\templates\admin\change_list.html:168
#: .\grappelli\templates\admin\change_list_filter_sidebar.html:169
#: .\grappelli\templates\smuggler\change_list.html:15
#: .\suit\templates\admin\change_form.html:123
#: .\suit\templates\admin\change_list.html:68
#: .\suit\templates\admin\change_list.html:116
#: .\suit\templates\admin\cms\page\change_form.html:108
#: .\suit\templates\admin\cms\page\change_list.html:113
#: .\suit\templates\admin\cms\page\change_list.html:141
#, python-format
msgid "Add %(name)s"
msgstr ""

#: .\grappelli\templates\admin\change_list.html:197
#: .\grappelli\templates\admin\change_list_filter_sidebar.html:184
msgid "Filter"
msgstr ""

#: .\grappelli\templates\admin\change_list.html:258
#: .\grappelli\templates\admin\change_list_filter_sidebar.html:257
#: .\grappelli\templates\admin\constance\change_list.html:108
#: .\grappelli\templates\admin\submit_line.html:10
#: .\suit\templates\admin\cms\page\plugin_change_form.html:128
#: .\suit\templates\admin\filer\folder\new_folder_form.html:43
#: .\suit\templates\admin\page_submit_line.html:3
#: .\suit\templates\admin\pagination.html:4
#: .\suit\templates\admin\submit_line.html:3
msgid "Save"
msgstr ""

#: .\grappelli\templates\admin\change_list_results.html:18
#: .\suit\templates\admin\change_list_results.html:20
msgid "Toggle sorting"
msgstr ""

#: .\grappelli\templates\admin\change_list_results.html:19
#: .\suit\templates\admin\change_list_results.html:19
#, python-format
msgid "Sorting priority: %(priority_number)s"
msgstr ""

#: .\grappelli\templates\admin\change_list_results.html:20
#: .\suit\templates\admin\change_list_results.html:22
msgid "Remove from sorting"
msgstr ""

#: .\grappelli\templates\admin\constance\includes\results_list.html:8
#: .\suit\templates\admin\filer\folder\directory_table.html:13
msgid "Name"
msgstr ""

#: .\grappelli\templates\admin\constance\includes\results_list.html:13
msgid "Default"
msgstr ""

#: .\grappelli\templates\admin\constance\includes\results_list.html:18
msgid "Value"
msgstr ""

#: .\grappelli\templates\admin\constance\includes\results_list.html:23
msgid "Is modified"
msgstr ""

#: .\grappelli\templates\admin\constance\includes\results_list.html:67
msgid "Reset to default"
msgstr ""

#: .\grappelli\templates\admin\csv_export_selected_confirmation.html:12
msgid "Export selection as CSV"
msgstr ""

#: .\grappelli\templates\admin\csv_export_selected_confirmation.html:31
msgid "Export following fields:"
msgstr ""

#: .\grappelli\templates\admin\csv_export_selected_confirmation.html:34
msgid "Select all"
msgstr ""

#: .\grappelli\templates\admin\csv_export_selected_confirmation.html:54
msgid "Back"
msgstr ""

#: .\grappelli\templates\admin\csv_export_selected_confirmation.html:55
#: .\suit\templates\admin\import_export\change_list_export.html:5
#: .\suit\templates\admin\import_export\change_list_import_export.html:6
#: .\suit\templates\admin\import_export\export.html:5
#: .\suit\templates\admin\import_export\export.html:12
msgid "Export"
msgstr ""

#: .\grappelli\templates\admin\delete_confirmation.html:19
#: .\grappelli\templates\admin\submit_line.html:7
#: .\grappelli\templates\related_widget_wrapper.html:26
#: .\suit\templates\admin\delete_confirmation.html:18
#: .\suit\templates\admin\delete_confirmation.html:49
#: .\suit\templates\admin\filer\folder\directory_table.html:42
#: .\suit\templates\admin\import_export\import.html:69
#: .\suit\templates\admin\page_submit_line.html:10
#: .\suit\templates\admin\page_submit_line.html:12
#: .\suit\templates\admin\submit_line.html:10
#: .\suit\templates\admin\submit_line.html:13
#: .\venv\Lib\site-packages\django\forms\formsets.py:375
msgid "Delete"
msgstr ""

#: .\grappelli\templates\admin\delete_confirmation.html:29
#: .\suit\templates\admin\delete_confirmation.html:26
#: .\suit\templates\admin\filer\delete_confirmation.html:12
#, python-format
msgid ""
"Deleting the %(object_name)s '%(escaped_object)s' would result in deleting "
"related objects, but your account doesn't have permission to delete the "
"following types of objects:"
msgstr ""

#: .\grappelli\templates\admin\delete_confirmation.html:37
#: .\suit\templates\admin\delete_confirmation.html:36
#: .\suit\templates\admin\filer\delete_confirmation.html:21
#, python-format
msgid ""
"Deleting the %(object_name)s '%(escaped_object)s' would require deleting the "
"following protected related objects:"
msgstr ""

#: .\grappelli\templates\admin\delete_confirmation.html:47
#: .\suit\templates\admin\delete_confirmation.html:51
#: .\suit\templates\admin\filer\delete_confirmation.html:31
#, python-format
msgid ""
"Are you sure you want to delete the %(object_name)s \"%(escaped_object)s\"? "
"All of the following related items will be deleted:"
msgstr ""

#: .\grappelli\templates\admin\delete_confirmation.html:55
#: .\grappelli\templates\admin\delete_selected_confirmation.html:58
#: .\suit\templates\admin\cms\page\plugin_change_form.html:129
msgid "Cancel"
msgstr ""

#: .\grappelli\templates\admin\delete_confirmation.html:56
#: .\grappelli\templates\admin\delete_selected_confirmation.html:59
#: .\suit\templates\admin\delete_confirmation.html:59
#: .\suit\templates\admin\delete_selected_confirmation.html:61
#: .\suit\templates\admin\filer\delete_confirmation.html:36
#: .\suit\templates\admin\filer\delete_selected_files_confirmation.html:47
msgid "Yes, I'm sure"
msgstr ""

#: .\grappelli\templates\admin\delete_selected_confirmation.html:16
#: .\suit\templates\admin\delete_selected_confirmation.html:15
msgid "Delete multiple objects"
msgstr ""

#: .\grappelli\templates\admin\delete_selected_confirmation.html:26
#: .\suit\templates\admin\delete_selected_confirmation.html:23
#, python-format
msgid ""
"Deleting the selected %(objects_name)s would result in deleting related "
"objects, but your account doesn't have permission to delete the following "
"types of objects:"
msgstr ""

#: .\grappelli\templates\admin\delete_selected_confirmation.html:34
#: .\suit\templates\admin\delete_selected_confirmation.html:33
#, python-format
msgid ""
"Deleting the selected %(objects_name)s would require deleting the following "
"protected related objects:"
msgstr ""

#: .\grappelli\templates\admin\delete_selected_confirmation.html:44
#: .\suit\templates\admin\delete_selected_confirmation.html:54
#, python-format
msgid ""
"Are you sure you want to delete the selected %(objects_name)s? All of the "
"following objects and their related items will be deleted:"
msgstr ""

#: .\grappelli\templates\admin\edit_inline\stacked.html:10
#: .\grappelli\templates\admin\edit_inline\stacked.html:59
#: .\grappelli\templates\admin\edit_inline\tabular.html:99
msgid "Add Item"
msgstr ""

#: .\grappelli\templates\admin\edit_inline\stacked.html:25
#: .\grappelli\templates\admin\edit_inline\tabular.html:69
#: .\grappelli\templates\related_widget_wrapper.html:10
#: .\suit\templates\admin\edit_inline\tabular.html:17
#: .\suit\templates\admin\edit_inline\tabular.html:67
#: .\suit\templates\admin\filer\folder\change_form.html:24
#: .\suit\templates\admin\filer\folder\directory_listing.html:85
#: .\suit\templates\admin\filer\folder\directory_table.html:27
#: .\suit\templates\admin\filer\folder\directory_table.html:43
#: .\suit\templates\admin\index.html:26
#: .\venv\Lib\site-packages\django\forms\widgets.py:385
msgid "Change"
msgstr ""

#: .\grappelli\templates\admin\edit_inline\stacked.html:28
#: .\grappelli\templates\admin\edit_inline\tabular.html:72
msgid "View on Site"
msgstr ""

#: .\grappelli\templates\admin\edit_inline\stacked.html:30
#: .\grappelli\templates\admin\edit_inline\tabular.html:74
msgid "Move Item"
msgstr ""

#: .\grappelli\templates\admin\edit_inline\stacked.html:34
#: .\grappelli\templates\admin\edit_inline\stacked.html:39
#: .\grappelli\templates\admin\edit_inline\tabular.html:78
#: .\grappelli\templates\admin\edit_inline\tabular.html:83
msgid "Delete Item"
msgstr ""

#: .\grappelli\templates\admin\edit_inline\stacked.html:57
#: .\grappelli\templates\admin\edit_inline\tabular.html:97
#: .\suit\templates\admin\edit_inline\stacked.html:72
#: .\suit\templates\admin\edit_inline\tabular.html:127
#, python-format
msgid "Add another %(verbose_name)s"
msgstr ""

#: .\grappelli\templates\admin\edit_inline\tabular.html:8
msgid "Add Another"
msgstr ""

#: .\grappelli\templates\admin\filter.html:4
#: .\grappelli\templates\admin\filter_listing.html:3
#, python-format
msgid "%(filter_title)s"
msgstr ""

#: .\grappelli\templates\admin\includes\object_delete_summary.html:3
msgid "Summary"
msgstr ""

#: .\grappelli\templates\admin\index.html:59
msgid "Custom Views"
msgstr ""

#: .\grappelli\templates\admin\index.html:73
#: .\suit\templates\admin\index.html:54
msgid "My Actions"
msgstr ""

#: .\grappelli\templates\admin\index.html:76
#: .\suit\templates\admin\index.html:59
msgid "None available"
msgstr ""

#: .\grappelli\templates\admin\invalid_setup.html:16
msgid ""
"Something's wrong with your database installation. Make sure the appropriate "
"database tables have been created, and make sure the database is readable by "
"the appropriate user."
msgstr ""

#: .\grappelli\templates\admin\login.html:26
#: .\grappelli\templates\admin\login.html:67
#: .\grappelli\templates\registration\password_reset_complete.html:17
#: .\suit\templates\admin\login.html:68
msgid "Log in"
msgstr ""

#: .\grappelli\templates\admin\login.html:60
#: .\suit\templates\admin\login.html:64
msgid "Forgotten your password or username?"
msgstr ""

#: .\grappelli\templates\admin\object_history.html:26
#: .\grappelli\templates\reversion\object_history.html:13
#: .\grappelli\templates\reversion\recover_list.html:22
#: .\suit\templates\admin\object_history.html:27
#: .\suit\templates\reversion\object_history.html:15
#: .\suit\templates\reversion\recover_list.html:27
msgid "Date/time"
msgstr ""

#: .\grappelli\templates\admin\object_history.html:27
#: .\grappelli\templates\reversion\object_history.html:14
#: .\suit\templates\admin\object_history.html:28
#: .\suit\templates\reversion\object_history.html:16
msgid "User"
msgstr ""

#: .\grappelli\templates\admin\object_history.html:28
#: .\suit\templates\admin\object_history.html:29
msgid "Action"
msgstr ""

#: .\grappelli\templates\admin\object_history.html:34
msgid "DATETIME_FORMAT"
msgstr ""

#: .\grappelli\templates\admin\object_history.html:42
#: .\grappelli\templates\reversion\object_history.html:36
#: .\suit\templates\admin\object_history.html:43
#: .\suit\templates\reversion\object_history.html:36
msgid ""
"This object doesn't have a change history. It probably wasn't added via this "
"admin site."
msgstr ""

#: .\grappelli\templates\admin\pagination.html:8
#: .\grappelli\views\related.py:259 .\suit\templates\admin\search_form.html:29
#, python-format
msgid "%(counter)s result"
msgid_plural "%(counter)s results"
msgstr[0] ""
msgstr[1] ""

#: .\grappelli\templates\admin\pagination.html:13
#: .\grappelli\templates\admin\pagination.html:15
#: .\suit\templates\admin\search_form.html:31
#, python-format
msgid "%(full_result_count)s total"
msgstr ""

#: .\grappelli\templates\admin\pagination.html:27
#: .\suit\templates\admin\pagination.html:26
msgid "Show all"
msgstr ""

#: .\grappelli\templates\admin\popup_response.html:3
msgid "Popup closing..."
msgstr ""

#: .\grappelli\templates\admin\related_widget_wrapper.html:24
#: .\grappelli\templates\admin\widgets\related_widget_wrapper.html:24
#: .\grappelli\templates\related_widget_wrapper.html:16
#, python-format
msgid "Add another %(model)s"
msgstr ""

#: .\grappelli\templates\admin\submit_line.html:13
#: .\suit\templates\admin\page_submit_line.html:5
#: .\suit\templates\admin\submit_line.html:5
msgid "Save as new"
msgstr ""

#: .\grappelli\templates\admin\submit_line.html:16
#: .\suit\templates\admin\page_submit_line.html:6
#: .\suit\templates\admin\submit_line.html:6
msgid "Save and add another"
msgstr ""

#: .\grappelli\templates\admin\submit_line.html:19
#: .\suit\templates\admin\page_submit_line.html:4
#: .\suit\templates\admin\submit_line.html:4
msgid "Save and continue editing"
msgstr ""

#: .\grappelli\templates\admin_doc\bookmarklets.html:10
#: .\grappelli\templates\admin_doc\bookmarklets.html:16
msgid "Bookmarklets"
msgstr ""

#: .\grappelli\templates\admin_doc\bookmarklets.html:13
msgid "Documentation bookmarklets"
msgstr ""

#: .\grappelli\templates\admin_doc\bookmarklets.html:18
msgid ""
"\n"
"            <p>To install bookmarklets, drag the link to your bookmarks\n"
"    toolbar, or right-click the link and add it to your bookmarks. Now you "
"can\n"
"    select the bookmarklet from any page in the site.  Note that some of "
"these\n"
"    bookmarklets require you to be viewing the site from a computer "
"designated\n"
"    as \"internal\" (talk to your system administrator if you aren't sure "
"if\n"
"    your computer is \"internal\").</p>\n"
"        "
msgstr ""

#: .\grappelli\templates\admin_doc\bookmarklets.html:27
msgid "Documentation for this page"
msgstr ""

#: .\grappelli\templates\admin_doc\bookmarklets.html:28
msgid ""
"Jumps you from any page to the documentation for the view that generates "
"that page."
msgstr ""

#: .\grappelli\templates\admin_doc\bookmarklets.html:31
msgid "Show object ID"
msgstr ""

#: .\grappelli\templates\admin_doc\bookmarklets.html:32
msgid ""
"Shows the content-type and unique ID for pages that represent a single "
"object."
msgstr ""

#: .\grappelli\templates\admin_doc\bookmarklets.html:35
msgid "Edit this object (current window)"
msgstr ""

#: .\grappelli\templates\admin_doc\bookmarklets.html:36
msgid "Jumps to the admin page for pages that represent a single object."
msgstr ""

#: .\grappelli\templates\admin_doc\bookmarklets.html:39
msgid "Edit this object (new window)"
msgstr ""

#: .\grappelli\templates\admin_doc\bookmarklets.html:40
msgid "As above, but opens the admin page in a new window."
msgstr ""

#: .\grappelli\templates\admin_doc\view_index.html:43
msgid "Empty namespace"
msgstr ""

#: .\grappelli\templates\admin_doc\view_index.html:57
msgid "Views by empty namespace"
msgstr ""

#: .\grappelli\templates\registration\logged_out.html:16
#: .\suit\templates\registration\logged_out.html:12
msgid "Log in again"
msgstr ""

#: .\grappelli\templates\registration\password_change_done.html:16
msgid "Your password was changed."
msgstr ""

#: .\grappelli\templates\registration\password_change_form.html:18
#: .\suit\templates\registration\password_change_form.html:40
msgid ""
"Please enter your old password, for security's sake, and then enter your new "
"password twice so we can verify you typed it in correctly."
msgstr ""

#: .\grappelli\templates\registration\password_change_form.html:23
#: .\suit\templates\registration\password_change_form.html:55
msgid "Old password"
msgstr ""

#: .\grappelli\templates\registration\password_change_form.html:46
#: .\grappelli\templates\registration\password_reset_confirm.html:35
#: .\suit\templates\registration\password_change_form.html:88
msgid "Change my password"
msgstr ""

#: .\grappelli\templates\registration\password_reset_complete.html:16
msgid "Your password has been set. You may go ahead and log in now."
msgstr ""

#: .\grappelli\templates\registration\password_reset_confirm.html:18
msgid ""
"Please enter your new password twice so we can verify you typed it in "
"correctly."
msgstr ""

#: .\grappelli\templates\registration\password_reset_confirm.html:21
msgid "New password:"
msgstr ""

#: .\grappelli\templates\registration\password_reset_confirm.html:26
msgid "Confirm password:"
msgstr ""

#: .\grappelli\templates\registration\password_reset_confirm.html:47
msgid ""
"The password reset link was invalid, possibly because it has already been "
"used. Please request a new password reset."
msgstr ""

#: .\grappelli\templates\registration\password_reset_done.html:5
msgid "Password reset successful"
msgstr ""

#: .\grappelli\templates\registration\password_reset_done.html:16
msgid ""
"We've emailed you instructions for setting your password, if an account "
"exists with the email you entered. You should receive them shortly."
msgstr ""

#: .\grappelli\templates\registration\password_reset_done.html:17
msgid ""
"If you don't receive an email, please make sure you've entered the address "
"you registered with, and check your spam folder."
msgstr ""

#: .\grappelli\templates\registration\password_reset_email.html:2
#, python-format
msgid ""
"You're receiving this email because you requested a password reset for your "
"user account at %(site_name)s."
msgstr ""

#: .\grappelli\templates\registration\password_reset_email.html:4
msgid "Please go to the following page and choose a new password:"
msgstr ""

#: .\grappelli\templates\registration\password_reset_email.html:8
msgid "Your username, in case you've forgotten:"
msgstr ""

#: .\grappelli\templates\registration\password_reset_email.html:10
msgid "Thanks for using our site!"
msgstr ""

#: .\grappelli\templates\registration\password_reset_email.html:12
#, python-format
msgid "The %(site_name)s team"
msgstr ""

#: .\grappelli\templates\registration\password_reset_form.html:5
msgid "Password reset"
msgstr ""

#: .\grappelli\templates\registration\password_reset_form.html:17
msgid ""
"Forgotten your password? Enter your email address below, and we'll email "
"instructions for setting a new one."
msgstr ""

#: .\grappelli\templates\registration\password_reset_form.html:20
msgid "Email address:"
msgstr ""

#: .\grappelli\templates\registration\password_reset_form.html:28
msgid "Reset my password"
msgstr ""

#: .\grappelli\templates\related_widget_wrapper.html:8
#, python-format
msgid "Change selected %(model)s"
msgstr ""

#: .\grappelli\templates\related_widget_wrapper.html:24
#, python-format
msgid "Delete selected %(model)s"
msgstr ""

#: .\grappelli\templates\reversion\change_list.html:6
#: .\grappelli\templates\reversion\recover_form.html:10
#: .\grappelli\templates\reversion\recover_list.html:9
#: .\suit\templates\admin\cms\page\change_list.html:110
#: .\suit\templates\reversion\change_list.html:8
#: .\suit\templates\reversion\recover_form.html:14
#: .\suit\templates\reversion\recover_list.html:14
#, python-format
msgid "Recover deleted %(name)s"
msgstr ""

#: .\grappelli\templates\reversion\object_history.html:7
#: .\suit\templates\reversion\object_history.html:8
msgid ""
"Choose a date from the list below to revert to a previous version of this "
"object."
msgstr ""

#: .\grappelli\templates\reversion\object_history.html:15
#: .\suit\templates\reversion\object_history.html:17
msgid "Comment"
msgstr ""

#: .\grappelli\templates\reversion\recover_form.html:20
#: .\suit\templates\reversion\recover_form.html:25
msgid "Press the save button below to recover this version of the object."
msgstr ""

#: .\grappelli\templates\reversion\recover_list.html:16
#: .\suit\templates\reversion\recover_list.html:21
msgid ""
"Choose a date from the list below to recover a deleted version of an object."
msgstr ""

#: .\grappelli\templates\reversion\recover_list.html:36
#: .\suit\templates\reversion\recover_list.html:41
msgid "There are no deleted objects to recover."
msgstr ""

#: .\grappelli\templates\reversion\revision_form.html:12
#: .\suit\templates\reversion\revision_form.html:18
#, python-format
msgid "Revert %(verbose_name)s"
msgstr ""

#: .\grappelli\templates\reversion\revision_form.html:21
#: .\suit\templates\reversion\revision_form.html:27
msgid "Press the save button below to revert to this version of the object."
msgstr ""

#: .\grappelli\templates\smuggler\change_list.html:7
msgid "Dump data"
msgstr ""

#: .\grappelli\templates\smuggler\change_list.html:11
#: .\grappelli\templates\smuggler\load_data_form.html:6
#: .\grappelli\templates\smuggler\load_data_form.html:25
#: .\grappelli\templates\smuggler\load_data_form.html:35
msgid "Load data"
msgstr ""

#: .\grappelli\templates\smuggler\load_data_form.html:46
msgid ""
"Existing items with same <strong>primary key</strong> will be overwritten."
msgstr ""

#: .\grappelli\templates\smuggler\load_data_form.html:53
msgid "Load"
msgstr ""

#: .\grappelli\templatetags\grp_tags.py:64
msgid "Django site admin"
msgstr ""

#: .\grappelli\tests\test_switch.py:103 .\grappelli\tests\test_switch.py:162
#: .\grappelli\views\switch.py:37 .\grappelli\views\switch.py:48
msgid "Permission denied."
msgstr ""

#: .\grappelli\tests\test_switch.py:146 .\grappelli\views\switch.py:40
#: .\grappelli\views\switch.py:51
#, python-format
msgid "%(name)s object with primary key %(key)r does not exist."
msgstr ""

#: .\grappelli\views\related.py:128 .\grappelli\views\related.py:158
msgid "?"
msgstr ""

#: .\suit\templates\403.html:4
msgid "forbidden"
msgstr ""

#: .\suit\templates\403.html:6 .\suit\templates\404.html:6
#: .\suit\templates\500.html:6 .\suit\templates\suit\error_base.html:76
msgid "error"
msgstr ""

#: .\suit\templates\403.html:9
msgid "We're sorry, but the requested action is forbidden"
msgstr ""

#: .\suit\templates\500.html:4
msgid "Server Error"
msgstr ""

#: .\suit\templates\admin\actions.html:23
#, python-format
msgid ""
"Select all %(total_count)s\n"
"                    %(module_name)s"
msgstr ""

#: .\suit\templates\admin\app_index.html:11
#, python-format
msgid "%(name)s"
msgstr ""

#: .\suit\templates\admin\auth\user\add_form.html:6
msgid ""
"First, enter a username and password. Then, you'll be able to edit more user "
"options."
msgstr ""

#: .\suit\templates\admin\auth\user\add_form.html:8
msgid "Enter a username and password."
msgstr ""

#: .\suit\templates\admin\auth\user\change_password.html:54
#: .\suit\templates\admin\login.html:56
msgid "Password"
msgstr ""

#: .\suit\templates\admin\base.html:81
msgid "Welcome,"
msgstr ""

#: .\suit\templates\admin\change_form.html:21
msgid "You have unsaved changes"
msgstr ""

#: .\suit\templates\admin\change_form.html:98
#: .\suit\templates\admin\filer\image\change_form.html:7
msgid "tools"
msgstr ""

#: .\suit\templates\admin\change_list.html:110
msgid "Nothing found"
msgstr ""

#: .\suit\templates\admin\change_list.html:112
msgid "Reset search and filters"
msgstr ""

#: .\suit\templates\admin\change_list.html:114
#, python-format
msgid "%(name_plural)s are not created yet"
msgstr ""

#: .\suit\templates\admin\cms\page\change_form.html:4
msgid "Change a page"
msgstr ""

#: .\suit\templates\admin\cms\page\change_form.html:64
msgid "Confirm delete"
msgstr ""

#: .\suit\templates\admin\cms\page\change_form.html:65
msgid "Remove delete request"
msgstr ""

#: .\suit\templates\admin\cms\page\change_form.html:68
msgid "Confirm page deletion"
msgstr ""

#: .\suit\templates\admin\cms\page\change_form.html:93
msgid "actions"
msgstr ""

#: .\suit\templates\admin\cms\page\change_form.html:97
#: .\suit\templates\admin\cms\page\change_list.html:78
msgid "Publish"
msgstr ""

#: .\suit\templates\admin\cms\page\change_form.html:97
#: .\suit\templates\admin\cms\page\change_form.html:98
msgid "draft"
msgstr ""

#: .\suit\templates\admin\cms\page\change_form.html:98
#: .\suit\templates\admin\import_export\import.html:51
msgid "Preview"
msgstr ""

#: .\suit\templates\admin\cms\page\change_form.html:100
msgid "Revert to public"
msgstr ""

#: .\suit\templates\admin\cms\page\change_form.html:157
msgid "All permissions"
msgstr ""

#: .\suit\templates\admin\cms\page\change_form.html:158
#: .\suit\templates\admin\cms\page\change_form.html:169
msgid "Loading..."
msgstr ""

#: .\suit\templates\admin\cms\page\change_form.html:168
msgid "Page states"
msgstr ""

#: .\suit\templates\admin\cms\page\change_list.html:3
msgid "List of pages"
msgstr ""

#: .\suit\templates\admin\cms\page\change_list.html:69
msgid "Successfully moved"
msgstr ""

#: .\suit\templates\admin\cms\page\change_list.html:87
msgid "An error occured. Please reload the page"
msgstr ""

#: .\suit\templates\admin\cms\page\change_list.html:125
msgid "Pages on:"
msgstr ""

#: .\suit\templates\admin\delete_selected_confirmation.html:51
msgid "Confirm deletion"
msgstr ""

#: .\suit\templates\admin\edit_inline\stacked.html:75
#: .\suit\templates\admin\edit_inline\tabular.html:130
msgid "Remove"
msgstr ""

#: .\suit\templates\admin\edit_inline\tabular.html:18
msgid "Delete?"
msgstr ""

#: .\suit\templates\admin\filer\actions.html:14
#, python-format
msgid "Select all %(total_count)s files and/or folders"
msgstr ""

#: .\suit\templates\admin\filer\breadcrumbs.html:5
msgid "Go back to admin homepage"
msgstr ""

#: .\suit\templates\admin\filer\breadcrumbs.html:8
msgid "Go back to Filer app"
msgstr ""

#: .\suit\templates\admin\filer\breadcrumbs.html:8
#: .\suit\templates\admin\filer\folder\change_form.html:12
msgid "Filer"
msgstr ""

#: .\suit\templates\admin\filer\breadcrumbs.html:12
msgid "Go back to root folder"
msgstr ""

#: .\suit\templates\admin\filer\breadcrumbs.html:12
#: .\suit\templates\admin\filer\folder\change_form.html:15
#: .\suit\templates\admin\filer\folder\directory_listing.html:79
msgid "root"
msgstr ""

#: .\suit\templates\admin\filer\breadcrumbs.html:17
#: .\suit\templates\admin\filer\breadcrumbs.html:23
#: .\suit\templates\admin\filer\folder\change_form.html:19
#, python-format
msgid "Go back to '%(folder_name)s' folder"
msgstr ""

#: .\suit\templates\admin\filer\change_form.html:30
msgid "duplicates"
msgstr ""

#: .\suit\templates\admin\filer\delete_selected_files_confirmation.html:11
msgid ""
"Deleting the selected files and/or folders would result in deleting related "
"objects, but your account doesn't have permission to delete the following "
"types of objects:"
msgstr ""

#: .\suit\templates\admin\filer\delete_selected_files_confirmation.html:20
msgid ""
"Deleting the selected files and/or folders would require deleting the "
"following protected related objects:"
msgstr ""

#: .\suit\templates\admin\filer\delete_selected_files_confirmation.html:30
msgid ""
"<p>Are you sure you want to delete the selected files and/or folders? All of "
"the following objects and their related items will be deleted:</p>"
msgstr ""

#: .\suit\templates\admin\filer\folder\change_form.html:8
#: .\suit\templates\admin\filer\folder\change_form.html:12
#: .\suit\templates\admin\filer\folder\change_form.html:15
#: .\suit\templates\admin\filer\folder\directory_listing.html:79
msgid "Go back to"
msgstr ""

#: .\suit\templates\admin\filer\folder\change_form.html:8
msgid "admin homepage"
msgstr ""

#: .\suit\templates\admin\filer\folder\change_form.html:15
#: .\suit\templates\admin\filer\folder\directory_listing.html:79
#: .\suit\templates\admin\filer\folder\new_folder_form.html:4
#: .\suit\templates\admin\filer\tools\clipboard\clipboard.html:15
msgid "folder"
msgstr ""

#: .\suit\templates\admin\filer\folder\change_form.html:50
#: .\suit\templates\admin\filer\folder\directory_listing.html:80
#: .\suit\templates\admin\filer\folder\directory_listing.html:90
#: .\suit\templates\admin\filer\folder\directory_table.html:23
msgid "Folder Icon"
msgstr ""

#: .\suit\templates\admin\filer\folder\choose_copy_destination.html:12
msgid ""
"Your account doesn't have permissions to copy all of the selected files and/"
"or folders."
msgstr ""

#: .\suit\templates\admin\filer\folder\choose_copy_destination.html:15
#: .\suit\templates\admin\filer\folder\choose_move_destination.html:15
msgid "There are no destination folders available."
msgstr ""

#: .\suit\templates\admin\filer\folder\choose_copy_destination.html:18
msgid "There are no files and/or folders available to copy."
msgstr ""

#: .\suit\templates\admin\filer\folder\choose_copy_destination.html:21
msgid ""
"The following files and/or folders will be copied to a destination folder "
"(retaining their tree structure):"
msgstr ""

#: .\suit\templates\admin\filer\folder\choose_copy_destination.html:31
#: .\suit\templates\admin\filer\folder\choose_move_destination.html:32
msgid "Destination folder:"
msgstr ""

#: .\suit\templates\admin\filer\folder\choose_copy_destination.html:38
msgid "Copy"
msgstr ""

#: .\suit\templates\admin\filer\folder\choose_images_resize_options.html:12
msgid ""
"Your account doesn't have permissions to resize all of the selected images."
msgstr ""

#: .\suit\templates\admin\filer\folder\choose_images_resize_options.html:15
msgid "There are no images available to resize."
msgstr ""

#: .\suit\templates\admin\filer\folder\choose_images_resize_options.html:18
msgid "The following images will be resized:"
msgstr ""

#: .\suit\templates\admin\filer\folder\choose_images_resize_options.html:29
msgid "Choose an existing thumbnail option or enter resize parameters:"
msgstr ""

#: .\suit\templates\admin\filer\folder\choose_images_resize_options.html:32
msgid "Choose resize parameters:"
msgstr ""

#: .\suit\templates\admin\filer\folder\choose_images_resize_options.html:35
msgid ""
"Warning: Images will be resized in-place and originals will be lost. Maybe "
"first make a copy of them to retain the originals."
msgstr ""

#: .\suit\templates\admin\filer\folder\choose_images_resize_options.html:36
msgid "Resize"
msgstr ""

#: .\suit\templates\admin\filer\folder\choose_move_destination.html:12
msgid ""
"Your account doesn't have permissions to move all of the selected files and/"
"or folders."
msgstr ""

#: .\suit\templates\admin\filer\folder\choose_move_destination.html:18
msgid "There are no files and/or folders available to move."
msgstr ""

#: .\suit\templates\admin\filer\folder\choose_move_destination.html:21
msgid ""
"The following files and/or folders will be moved to a destination folder "
"(retaining their tree structure):"
msgstr ""

#: .\suit\templates\admin\filer\folder\choose_move_destination.html:38
msgid "Move"
msgstr ""

#: .\suit\templates\admin\filer\folder\choose_rename_format.html:12
msgid ""
"Your account doesn't have permissions to rename all of the selected files."
msgstr ""

#: .\suit\templates\admin\filer\folder\choose_rename_format.html:15
msgid "There are no files available to rename."
msgstr ""

#: .\suit\templates\admin\filer\folder\choose_rename_format.html:18
msgid ""
"The following files will be renamed (they will stay in their folders and "
"keep original filename, only displayed filename will be changed):"
msgstr ""

#: .\suit\templates\admin\filer\folder\choose_rename_format.html:31
msgid "Rename"
msgstr ""

#: .\suit\templates\admin\filer\folder\directory_listing.html:70
msgid "Adds a new Folder"
msgstr ""

#: .\suit\templates\admin\filer\folder\directory_listing.html:70
msgid "New Folder"
msgstr ""

#: .\suit\templates\admin\filer\folder\directory_listing.html:71
msgid "upload files"
msgstr ""

#: .\suit\templates\admin\filer\folder\directory_listing.html:71
msgid "Upload"
msgstr ""

#: .\suit\templates\admin\filer\folder\directory_listing.html:79
msgid "Go back to the parent folder"
msgstr ""

#: .\suit\templates\admin\filer\folder\directory_listing.html:81
#: .\suit\templates\admin\filer\folder\directory_table.html:30
#: .\suit\templates\admin\filer\tools\search_form.html:19
#, python-format
msgid "1 folder"
msgid_plural "%(counter)s folders"
msgstr[0] ""
msgstr[1] ""

#: .\suit\templates\admin\filer\folder\directory_listing.html:81
#: .\suit\templates\admin\filer\folder\directory_table.html:30
#: .\suit\templates\admin\filer\tools\search_form.html:20
#, python-format
msgid "1 file"
msgid_plural "%(counter)s files"
msgstr[0] ""
msgstr[1] ""

#: .\suit\templates\admin\filer\folder\directory_listing.html:85
msgid "Change current folder details"
msgstr ""

#: .\suit\templates\admin\filer\folder\directory_table.html:23
#: .\suit\templates\admin\filer\folder\directory_table.html:27
#: .\suit\templates\admin\filer\folder\directory_table.html:29
#, python-format
msgid "Change '%(item_label)s' folder details"
msgstr ""

#: .\suit\templates\admin\filer\folder\directory_table.html:30
#: .\suit\templates\admin\filer\folder\directory_table.html:45
msgid "Owner"
msgstr ""

#: .\suit\templates\admin\filer\folder\directory_table.html:37
msgid "Select this file"
msgstr ""

#: .\suit\templates\admin\filer\folder\directory_table.html:39
#: .\suit\templates\admin\filer\folder\directory_table.html:43
#: .\suit\templates\admin\filer\folder\directory_table.html:44
#, python-format
msgid "Change '%(item_label)s' details"
msgstr ""

#: .\suit\templates\admin\filer\folder\directory_table.html:42
#, python-format
msgid "Delete '%(item_label)s'"
msgstr ""

#: .\suit\templates\admin\filer\folder\directory_table.html:45
msgid "Permissions"
msgstr ""

#: .\suit\templates\admin\filer\folder\directory_table.html:45
msgid "disabled"
msgstr ""

#: .\suit\templates\admin\filer\folder\directory_table.html:45
msgid "enabled"
msgstr ""

#: .\suit\templates\admin\filer\folder\directory_table.html:49
msgid "Move to clipboard"
msgstr ""

#: .\suit\templates\admin\filer\folder\directory_table.html:57
msgid "there are no files or subfolders"
msgstr ""

#: .\suit\templates\admin\filer\folder\directory_table.html:64
msgid "previous"
msgstr ""

#: .\suit\templates\admin\filer\folder\directory_table.html:68
#, python-format
msgid ""
"\n"
"            Page %(number)s of %(num_pages)s\n"
"            "
msgstr ""

#: .\suit\templates\admin\filer\folder\directory_table.html:74
msgid "next"
msgstr ""

#: .\suit\templates\admin\filer\folder\new_folder_form.html:4
msgid "Add new"
msgstr ""

#: .\suit\templates\admin\filer\image\change_form.html:31
msgid "Full size preview"
msgstr ""

#: .\suit\templates\admin\filer\tools\clipboard\clipboard.html:4
msgid "Clipboard"
msgstr ""

#: .\suit\templates\admin\filer\tools\clipboard\clipboard.html:15
msgid "discard"
msgstr ""

#: .\suit\templates\admin\filer\tools\clipboard\clipboard.html:15
msgid "Move all clipboard files to"
msgstr ""

#: .\suit\templates\admin\filer\tools\clipboard\clipboard.html:15
msgid "unfiled files"
msgstr ""

#: .\suit\templates\admin\filer\tools\clipboard\clipboard.html:24
msgid "Paste all items here"
msgstr ""

#: .\suit\templates\admin\filer\tools\clipboard\clipboard.html:63
msgid "the clipboard is empty"
msgstr ""

#: .\suit\templates\admin\filer\tools\clipboard\clipboard_item_rows.html:10
msgid "upload failed"
msgstr ""

#: .\suit\templates\admin\filer\tools\search_form.html:11
msgid "Enter your search phrase here"
msgstr ""

#: .\suit\templates\admin\filer\tools\search_form.html:12
#: .\suit\templates\admin\search_form.html:26
msgid "Search"
msgstr ""

#: .\suit\templates\admin\filer\tools\search_form.html:12
msgid "Click here to"
msgstr ""

#: .\suit\templates\admin\filer\tools\search_form.html:12
msgid "run search for entered phrase"
msgstr ""

#: .\suit\templates\admin\filer\tools\search_form.html:15
msgid "Check it to"
msgstr ""

#: .\suit\templates\admin\filer\tools\search_form.html:15
msgid "limit the search to current folder"
msgstr ""

#: .\suit\templates\admin\filer\tools\search_form.html:19
msgid "found"
msgstr ""

#: .\suit\templates\admin\filer\tools\search_form.html:19
#: .\venv\Lib\site-packages\django\db\models\base.py:1111
#: .\venv\Lib\site-packages\django\forms\models.py:752
msgid "and"
msgstr ""

#: .\suit\templates\admin\filer\tools\search_form.html:20
msgid "cancel search"
msgstr ""

#: .\suit\templates\admin\import_export\change_list_import.html:5
#: .\suit\templates\admin\import_export\change_list_import_export.html:5
#: .\suit\templates\admin\import_export\import.html:6
#: .\suit\templates\admin\import_export\import.html:25
msgid "Import"
msgstr ""

#: .\suit\templates\admin\import_export\import.html:17
msgid "This importer will import the following fields: "
msgstr ""

#: .\suit\templates\admin\import_export\import.html:34
msgid "Errors"
msgstr ""

#: .\suit\templates\admin\import_export\import.html:42
msgid "Line number"
msgstr ""

#: .\suit\templates\admin\import_export\import.html:65
msgid "New"
msgstr ""

#: .\suit\templates\admin\import_export\import.html:67
msgid "Skipped"
msgstr ""

#: .\suit\templates\admin\import_export\import.html:71
msgid "Update"
msgstr ""

#: .\suit\templates\admin\import_export\import.html:90
msgid "Confirm import"
msgstr ""

#: .\suit\templates\admin\index.html:19
#, python-format
msgid "Models available in the %(name)s application."
msgstr ""

#: .\suit\templates\admin\index.html:45
msgid "You don't have permission to edit anything."
msgstr ""

#: .\suit\templates\admin\index.html:68
msgid "added"
msgstr ""

#: .\suit\templates\admin\index.html:69
msgid "changed"
msgstr ""

#: .\suit\templates\admin\index.html:70
msgid "deleted"
msgstr ""

#: .\suit\templates\admin\index.html:76
msgid "Unknown content"
msgstr ""

#: .\suit\templates\admin\page_submit_line.html:20
#: .\suit\templates\admin\page_submit_line.html:22
#, python-format
msgid "Delete %(language)s translation"
msgstr ""

#: .\suit\templates\admin\search_form.html:8
msgid "keyword"
msgstr ""

#: .\suit\templates\registration\logged_out.html:9
msgid "Thanks for spending some quality time with the Web site today."
msgstr ""

#: .\suit\templates\suit\error_base.html:87
msgid "Close window"
msgstr ""

#: .\suit\templates\suit\error_base.html:90
msgid "Go back"
msgstr ""

#: .\suit\templates\suit\error_base.html:93
msgid "Go to admin home"
msgstr ""

#: .\suit\widgets.py:116
msgid "Date:"
msgstr ""

#: .\suit\widgets.py:133
msgid "Time:"
msgstr ""

#: .\venv\Lib\site-packages\django\contrib\messages\apps.py:7
msgid "Messages"
msgstr ""

#: .\venv\Lib\site-packages\django\contrib\sitemaps\apps.py:7
msgid "Site Maps"
msgstr ""

#: .\venv\Lib\site-packages\django\contrib\staticfiles\apps.py:9
msgid "Static Files"
msgstr ""

#: .\venv\Lib\site-packages\django\contrib\syndication\apps.py:7
msgid "Syndication"
msgstr ""

#: .\venv\Lib\site-packages\django\core\paginator.py:42
msgid "That page number is not an integer"
msgstr ""

#: .\venv\Lib\site-packages\django\core\paginator.py:44
msgid "That page number is less than 1"
msgstr ""

#: .\venv\Lib\site-packages\django\core\paginator.py:49
msgid "That page contains no results"
msgstr ""

#: .\venv\Lib\site-packages\django\core\validators.py:31
msgid "Enter a valid value."
msgstr ""

#: .\venv\Lib\site-packages\django\core\validators.py:102
#: .\venv\Lib\site-packages\django\forms\fields.py:657
msgid "Enter a valid URL."
msgstr ""

#: .\venv\Lib\site-packages\django\core\validators.py:154
msgid "Enter a valid integer."
msgstr ""

#: .\venv\Lib\site-packages\django\core\validators.py:165
msgid "Enter a valid email address."
msgstr ""

#. Translators: "letters" means latin letters: a-z and A-Z.
#: .\venv\Lib\site-packages\django\core\validators.py:239
msgid ""
"Enter a valid 'slug' consisting of letters, numbers, underscores or hyphens."
msgstr ""

#: .\venv\Lib\site-packages\django\core\validators.py:246
msgid ""
"Enter a valid 'slug' consisting of Unicode letters, numbers, underscores, or "
"hyphens."
msgstr ""

#: .\venv\Lib\site-packages\django\core\validators.py:255
#: .\venv\Lib\site-packages\django\core\validators.py:275
msgid "Enter a valid IPv4 address."
msgstr ""

#: .\venv\Lib\site-packages\django\core\validators.py:260
#: .\venv\Lib\site-packages\django\core\validators.py:276
msgid "Enter a valid IPv6 address."
msgstr ""

#: .\venv\Lib\site-packages\django\core\validators.py:270
#: .\venv\Lib\site-packages\django\core\validators.py:274
msgid "Enter a valid IPv4 or IPv6 address."
msgstr ""

#: .\venv\Lib\site-packages\django\core\validators.py:304
msgid "Enter only digits separated by commas."
msgstr ""

#: .\venv\Lib\site-packages\django\core\validators.py:310
#, python-format
msgid "Ensure this value is %(limit_value)s (it is %(show_value)s)."
msgstr ""

#: .\venv\Lib\site-packages\django\core\validators.py:341
#, python-format
msgid "Ensure this value is less than or equal to %(limit_value)s."
msgstr ""

#: .\venv\Lib\site-packages\django\core\validators.py:350
#, python-format
msgid "Ensure this value is greater than or equal to %(limit_value)s."
msgstr ""

#: .\venv\Lib\site-packages\django\core\validators.py:360
#, python-format
msgid ""
"Ensure this value has at least %(limit_value)d character (it has "
"%(show_value)d)."
msgid_plural ""
"Ensure this value has at least %(limit_value)d characters (it has "
"%(show_value)d)."
msgstr[0] ""
msgstr[1] ""

#: .\venv\Lib\site-packages\django\core\validators.py:375
#, python-format
msgid ""
"Ensure this value has at most %(limit_value)d character (it has "
"%(show_value)d)."
msgid_plural ""
"Ensure this value has at most %(limit_value)d characters (it has "
"%(show_value)d)."
msgstr[0] ""
msgstr[1] ""

#: .\venv\Lib\site-packages\django\core\validators.py:394
#: .\venv\Lib\site-packages\django\forms\fields.py:289
#: .\venv\Lib\site-packages\django\forms\fields.py:324
msgid "Enter a number."
msgstr ""

#: .\venv\Lib\site-packages\django\core\validators.py:396
#, python-format
msgid "Ensure that there are no more than %(max)s digit in total."
msgid_plural "Ensure that there are no more than %(max)s digits in total."
msgstr[0] ""
msgstr[1] ""

#: .\venv\Lib\site-packages\django\core\validators.py:401
#, python-format
msgid "Ensure that there are no more than %(max)s decimal place."
msgid_plural "Ensure that there are no more than %(max)s decimal places."
msgstr[0] ""
msgstr[1] ""

#: .\venv\Lib\site-packages\django\core\validators.py:406
#, python-format
msgid ""
"Ensure that there are no more than %(max)s digit before the decimal point."
msgid_plural ""
"Ensure that there are no more than %(max)s digits before the decimal point."
msgstr[0] ""
msgstr[1] ""

#: .\venv\Lib\site-packages\django\core\validators.py:468
#, python-format
msgid ""
"File extension '%(extension)s' is not allowed. Allowed extensions are: "
"'%(allowed_extensions)s'."
msgstr ""

#: .\venv\Lib\site-packages\django\core\validators.py:520
msgid "Null characters are not allowed."
msgstr ""

#: .\venv\Lib\site-packages\django\db\models\base.py:1113
#, python-format
msgid "%(model_name)s with this %(field_labels)s already exists."
msgstr ""

#: .\venv\Lib\site-packages\django\db\models\fields\__init__.py:105
#, python-format
msgid "Value %(value)r is not a valid choice."
msgstr ""

#: .\venv\Lib\site-packages\django\db\models\fields\__init__.py:106
msgid "This field cannot be null."
msgstr ""

#: .\venv\Lib\site-packages\django\db\models\fields\__init__.py:107
msgid "This field cannot be blank."
msgstr ""

#: .\venv\Lib\site-packages\django\db\models\fields\__init__.py:108
#, python-format
msgid "%(model_name)s with this %(field_label)s already exists."
msgstr ""

#. Translators: The 'lookup_type' is one of 'date', 'year' or 'month'.
#. Eg: "Title must be unique for pub_date year"
#: .\venv\Lib\site-packages\django\db\models\fields\__init__.py:112
#, python-format
msgid ""
"%(field_label)s must be unique for %(date_field_label)s %(lookup_type)s."
msgstr ""

#: .\venv\Lib\site-packages\django\db\models\fields\__init__.py:129
#, python-format
msgid "Field of type: %(field_type)s"
msgstr ""

#: .\venv\Lib\site-packages\django\db\models\fields\__init__.py:898
#: .\venv\Lib\site-packages\django\db\models\fields\__init__.py:1766
msgid "Integer"
msgstr ""

#: .\venv\Lib\site-packages\django\db\models\fields\__init__.py:902
#: .\venv\Lib\site-packages\django\db\models\fields\__init__.py:1764
#, python-format
msgid "'%(value)s' value must be an integer."
msgstr ""

#: .\venv\Lib\site-packages\django\db\models\fields\__init__.py:977
#: .\venv\Lib\site-packages\django\db\models\fields\__init__.py:1833
msgid "Big (8 byte) integer"
msgstr ""

#: .\venv\Lib\site-packages\django\db\models\fields\__init__.py:989
#, python-format
msgid "'%(value)s' value must be either True or False."
msgstr ""

#: .\venv\Lib\site-packages\django\db\models\fields\__init__.py:990
#, python-format
msgid "'%(value)s' value must be either True, False, or None."
msgstr ""

#: .\venv\Lib\site-packages\django\db\models\fields\__init__.py:992
msgid "Boolean (Either True or False)"
msgstr ""

#: .\venv\Lib\site-packages\django\db\models\fields\__init__.py:1034
#, python-format
msgid "String (up to %(max_length)s)"
msgstr ""

#: .\venv\Lib\site-packages\django\db\models\fields\__init__.py:1098
msgid "Comma-separated integers"
msgstr ""

#: .\venv\Lib\site-packages\django\db\models\fields\__init__.py:1147
#, python-format
msgid ""
"'%(value)s' value has an invalid date format. It must be in YYYY-MM-DD "
"format."
msgstr ""

#: .\venv\Lib\site-packages\django\db\models\fields\__init__.py:1149
#: .\venv\Lib\site-packages\django\db\models\fields\__init__.py:1292
#, python-format
msgid ""
"'%(value)s' value has the correct format (YYYY-MM-DD) but it is an invalid "
"date."
msgstr ""

#: .\venv\Lib\site-packages\django\db\models\fields\__init__.py:1152
msgid "Date (without time)"
msgstr ""

#: .\venv\Lib\site-packages\django\db\models\fields\__init__.py:1290
#, python-format
msgid ""
"'%(value)s' value has an invalid format. It must be in YYYY-MM-DD HH:MM[:ss[."
"uuuuuu]][TZ] format."
msgstr ""

#: .\venv\Lib\site-packages\django\db\models\fields\__init__.py:1294
#, python-format
msgid ""
"'%(value)s' value has the correct format (YYYY-MM-DD HH:MM[:ss[.uuuuuu]]"
"[TZ]) but it is an invalid date/time."
msgstr ""

#: .\venv\Lib\site-packages\django\db\models\fields\__init__.py:1298
msgid "Date (with time)"
msgstr ""

#: .\venv\Lib\site-packages\django\db\models\fields\__init__.py:1446
#, python-format
msgid "'%(value)s' value must be a decimal number."
msgstr ""

#: .\venv\Lib\site-packages\django\db\models\fields\__init__.py:1448
msgid "Decimal number"
msgstr ""

#: .\venv\Lib\site-packages\django\db\models\fields\__init__.py:1587
#, python-format
msgid ""
"'%(value)s' value has an invalid format. It must be in [DD] [HH:[MM:]]ss[."
"uuuuuu] format."
msgstr ""

#: .\venv\Lib\site-packages\django\db\models\fields\__init__.py:1590
msgid "Duration"
msgstr ""

#: .\venv\Lib\site-packages\django\db\models\fields\__init__.py:1640
msgid "Email address"
msgstr ""

#: .\venv\Lib\site-packages\django\db\models\fields\__init__.py:1663
msgid "File path"
msgstr ""

#: .\venv\Lib\site-packages\django\db\models\fields\__init__.py:1729
#, python-format
msgid "'%(value)s' value must be a float."
msgstr ""

#: .\venv\Lib\site-packages\django\db\models\fields\__init__.py:1731
msgid "Floating point number"
msgstr ""

#: .\venv\Lib\site-packages\django\db\models\fields\__init__.py:1849
msgid "IPv4 address"
msgstr ""

#: .\venv\Lib\site-packages\django\db\models\fields\__init__.py:1880
msgid "IP address"
msgstr ""

#: .\venv\Lib\site-packages\django\db\models\fields\__init__.py:1960
#: .\venv\Lib\site-packages\django\db\models\fields\__init__.py:1961
#, python-format
msgid "'%(value)s' value must be either None, True or False."
msgstr ""

#: .\venv\Lib\site-packages\django\db\models\fields\__init__.py:1963
msgid "Boolean (Either True, False or None)"
msgstr ""

#: .\venv\Lib\site-packages\django\db\models\fields\__init__.py:1998
msgid "Positive integer"
msgstr ""

#: .\venv\Lib\site-packages\django\db\models\fields\__init__.py:2011
msgid "Positive small integer"
msgstr ""

#: .\venv\Lib\site-packages\django\db\models\fields\__init__.py:2025
#, python-format
msgid "Slug (up to %(max_length)s)"
msgstr ""

#: .\venv\Lib\site-packages\django\db\models\fields\__init__.py:2057
msgid "Small integer"
msgstr ""

#: .\venv\Lib\site-packages\django\db\models\fields\__init__.py:2064
msgid "Text"
msgstr ""

#: .\venv\Lib\site-packages\django\db\models\fields\__init__.py:2092
#, python-format
msgid ""
"'%(value)s' value has an invalid format. It must be in HH:MM[:ss[.uuuuuu]] "
"format."
msgstr ""

#: .\venv\Lib\site-packages\django\db\models\fields\__init__.py:2094
#, python-format
msgid ""
"'%(value)s' value has the correct format (HH:MM[:ss[.uuuuuu]]) but it is an "
"invalid time."
msgstr ""

#: .\venv\Lib\site-packages\django\db\models\fields\__init__.py:2097
msgid "Time"
msgstr ""

#: .\venv\Lib\site-packages\django\db\models\fields\__init__.py:2223
msgid "URL"
msgstr ""

#: .\venv\Lib\site-packages\django\db\models\fields\__init__.py:2245
msgid "Raw binary data"
msgstr ""

#: .\venv\Lib\site-packages\django\db\models\fields\__init__.py:2295
#, python-format
msgid "'%(value)s' is not a valid UUID."
msgstr ""

#: .\venv\Lib\site-packages\django\db\models\fields\files.py:221
msgid "File"
msgstr ""

#: .\venv\Lib\site-packages\django\db\models\fields\files.py:360
msgid "Image"
msgstr ""

#: .\venv\Lib\site-packages\django\db\models\fields\related.py:778
#, python-format
msgid "%(model)s instance with %(field)s %(value)r does not exist."
msgstr ""

#: .\venv\Lib\site-packages\django\db\models\fields\related.py:780
msgid "Foreign Key (type determined by related field)"
msgstr ""

#: .\venv\Lib\site-packages\django\db\models\fields\related.py:1001
msgid "One-to-one relationship"
msgstr ""

#: .\venv\Lib\site-packages\django\db\models\fields\related.py:1051
#, python-format
msgid "%(from)s-%(to)s relationship"
msgstr ""

#: .\venv\Lib\site-packages\django\db\models\fields\related.py:1052
#, python-format
msgid "%(from)s-%(to)s relationships"
msgstr ""

#: .\venv\Lib\site-packages\django\db\models\fields\related.py:1094
msgid "Many-to-many relationship"
msgstr ""

#. Translators: If found as last label character, these punctuation
#. characters will prevent the default label_suffix to be appended to the label
#: .\venv\Lib\site-packages\django\forms\boundfield.py:146
msgid ":?.!"
msgstr ""

#: .\venv\Lib\site-packages\django\forms\fields.py:52
msgid "This field is required."
msgstr ""

#: .\venv\Lib\site-packages\django\forms\fields.py:244
msgid "Enter a whole number."
msgstr ""

#: .\venv\Lib\site-packages\django\forms\fields.py:395
#: .\venv\Lib\site-packages\django\forms\fields.py:1126
msgid "Enter a valid date."
msgstr ""

#: .\venv\Lib\site-packages\django\forms\fields.py:419
#: .\venv\Lib\site-packages\django\forms\fields.py:1127
msgid "Enter a valid time."
msgstr ""

#: .\venv\Lib\site-packages\django\forms\fields.py:441
msgid "Enter a valid date/time."
msgstr ""

#: .\venv\Lib\site-packages\django\forms\fields.py:470
msgid "Enter a valid duration."
msgstr ""

#: .\venv\Lib\site-packages\django\forms\fields.py:471
#, python-brace-format
msgid "The number of days must be between {min_days} and {max_days}."
msgstr ""

#: .\venv\Lib\site-packages\django\forms\fields.py:531
msgid "No file was submitted. Check the encoding type on the form."
msgstr ""

#: .\venv\Lib\site-packages\django\forms\fields.py:532
msgid "No file was submitted."
msgstr ""

#: .\venv\Lib\site-packages\django\forms\fields.py:533
msgid "The submitted file is empty."
msgstr ""

#: .\venv\Lib\site-packages\django\forms\fields.py:535
#, python-format
msgid "Ensure this filename has at most %(max)d character (it has %(length)d)."
msgid_plural ""
"Ensure this filename has at most %(max)d characters (it has %(length)d)."
msgstr[0] ""
msgstr[1] ""

#: .\venv\Lib\site-packages\django\forms\fields.py:538
msgid "Please either submit a file or check the clear checkbox, not both."
msgstr ""

#: .\venv\Lib\site-packages\django\forms\fields.py:599
msgid ""
"Upload a valid image. The file you uploaded was either not an image or a "
"corrupted image."
msgstr ""

#: .\venv\Lib\site-packages\django\forms\fields.py:761
#: .\venv\Lib\site-packages\django\forms\fields.py:851
#: .\venv\Lib\site-packages\django\forms\models.py:1272
#, python-format
msgid "Select a valid choice. %(value)s is not one of the available choices."
msgstr ""

#: .\venv\Lib\site-packages\django\forms\fields.py:852
#: .\venv\Lib\site-packages\django\forms\fields.py:967
#: .\venv\Lib\site-packages\django\forms\models.py:1271
msgid "Enter a list of values."
msgstr ""

#: .\venv\Lib\site-packages\django\forms\fields.py:968
msgid "Enter a complete value."
msgstr ""

#: .\venv\Lib\site-packages\django\forms\fields.py:1185
msgid "Enter a valid UUID."
msgstr ""

#. Translators: This is the default suffix added to form field labels
#: .\venv\Lib\site-packages\django\forms\forms.py:86
msgid ":"
msgstr ""

#: .\venv\Lib\site-packages\django\forms\forms.py:212
#, python-format
msgid "(Hidden field %(name)s) %(error)s"
msgstr ""

#: .\venv\Lib\site-packages\django\forms\formsets.py:91
msgid "ManagementForm data is missing or has been tampered with"
msgstr ""

#: .\venv\Lib\site-packages\django\forms\formsets.py:338
#, python-format
msgid "Please submit %d or fewer forms."
msgid_plural "Please submit %d or fewer forms."
msgstr[0] ""
msgstr[1] ""

#: .\venv\Lib\site-packages\django\forms\formsets.py:345
#, python-format
msgid "Please submit %d or more forms."
msgid_plural "Please submit %d or more forms."
msgstr[0] ""
msgstr[1] ""

#: .\venv\Lib\site-packages\django\forms\formsets.py:371
#: .\venv\Lib\site-packages\django\forms\formsets.py:373
msgid "Order"
msgstr ""

#: .\venv\Lib\site-packages\django\forms\models.py:747
#, python-format
msgid "Please correct the duplicate data for %(field)s."
msgstr ""

#: .\venv\Lib\site-packages\django\forms\models.py:751
#, python-format
msgid "Please correct the duplicate data for %(field)s, which must be unique."
msgstr ""

#: .\venv\Lib\site-packages\django\forms\models.py:757
#, python-format
msgid ""
"Please correct the duplicate data for %(field_name)s which must be unique "
"for the %(lookup)s in %(date_field)s."
msgstr ""

#: .\venv\Lib\site-packages\django\forms\models.py:766
msgid "Please correct the duplicate values below."
msgstr ""

#: .\venv\Lib\site-packages\django\forms\models.py:1093
msgid "The inline value did not match the parent instance."
msgstr ""

#: .\venv\Lib\site-packages\django\forms\models.py:1160
msgid "Select a valid choice. That choice is not one of the available choices."
msgstr ""

#: .\venv\Lib\site-packages\django\forms\models.py:1274
#, python-format
msgid "\"%(pk)s\" is not a valid value."
msgstr ""

#: .\venv\Lib\site-packages\django\forms\utils.py:162
#, python-format
msgid ""
"%(datetime)s couldn't be interpreted in time zone %(current_timezone)s; it "
"may be ambiguous or it may not exist."
msgstr ""

#: .\venv\Lib\site-packages\django\forms\widgets.py:383
msgid "Clear"
msgstr ""

#: .\venv\Lib\site-packages\django\forms\widgets.py:384
msgid "Currently"
msgstr ""

#: .\venv\Lib\site-packages\django\forms\widgets.py:699
msgid "Unknown"
msgstr ""

#: .\venv\Lib\site-packages\django\forms\widgets.py:700
msgid "Yes"
msgstr ""

#: .\venv\Lib\site-packages\django\forms\widgets.py:701
msgid "No"
msgstr ""

#: .\venv\Lib\site-packages\django\template\defaultfilters.py:788
msgid "yes,no,maybe"
msgstr ""

#: .\venv\Lib\site-packages\django\template\defaultfilters.py:817
#: .\venv\Lib\site-packages\django\template\defaultfilters.py:834
#, python-format
msgid "%(size)d byte"
msgid_plural "%(size)d bytes"
msgstr[0] ""
msgstr[1] ""

#: .\venv\Lib\site-packages\django\template\defaultfilters.py:836
#, python-format
msgid "%s KB"
msgstr ""

#: .\venv\Lib\site-packages\django\template\defaultfilters.py:838
#, python-format
msgid "%s MB"
msgstr ""

#: .\venv\Lib\site-packages\django\template\defaultfilters.py:840
#, python-format
msgid "%s GB"
msgstr ""

#: .\venv\Lib\site-packages\django\template\defaultfilters.py:842
#, python-format
msgid "%s TB"
msgstr ""

#: .\venv\Lib\site-packages\django\template\defaultfilters.py:844
#, python-format
msgid "%s PB"
msgstr ""

#: .\venv\Lib\site-packages\django\utils\dateformat.py:62
msgid "p.m."
msgstr ""

#: .\venv\Lib\site-packages\django\utils\dateformat.py:63
msgid "a.m."
msgstr ""

#: .\venv\Lib\site-packages\django\utils\dateformat.py:68
msgid "PM"
msgstr ""

#: .\venv\Lib\site-packages\django\utils\dateformat.py:69
msgid "AM"
msgstr ""

#: .\venv\Lib\site-packages\django\utils\dateformat.py:150
msgid "midnight"
msgstr ""

#: .\venv\Lib\site-packages\django\utils\dateformat.py:152
msgid "noon"
msgstr ""

#: .\venv\Lib\site-packages\django\utils\dates.py:6
msgid "Monday"
msgstr ""

#: .\venv\Lib\site-packages\django\utils\dates.py:6
msgid "Tuesday"
msgstr ""

#: .\venv\Lib\site-packages\django\utils\dates.py:6
msgid "Wednesday"
msgstr ""

#: .\venv\Lib\site-packages\django\utils\dates.py:6
msgid "Thursday"
msgstr ""

#: .\venv\Lib\site-packages\django\utils\dates.py:6
msgid "Friday"
msgstr ""

#: .\venv\Lib\site-packages\django\utils\dates.py:7
msgid "Saturday"
msgstr ""

#: .\venv\Lib\site-packages\django\utils\dates.py:7
msgid "Sunday"
msgstr ""

#: .\venv\Lib\site-packages\django\utils\dates.py:10
msgid "Mon"
msgstr ""

#: .\venv\Lib\site-packages\django\utils\dates.py:10
msgid "Tue"
msgstr ""

#: .\venv\Lib\site-packages\django\utils\dates.py:10
msgid "Wed"
msgstr ""

#: .\venv\Lib\site-packages\django\utils\dates.py:10
msgid "Thu"
msgstr ""

#: .\venv\Lib\site-packages\django\utils\dates.py:10
msgid "Fri"
msgstr ""

#: .\venv\Lib\site-packages\django\utils\dates.py:11
msgid "Sat"
msgstr ""

#: .\venv\Lib\site-packages\django\utils\dates.py:11
msgid "Sun"
msgstr ""

#: .\venv\Lib\site-packages\django\utils\dates.py:14
msgid "January"
msgstr ""

#: .\venv\Lib\site-packages\django\utils\dates.py:14
msgid "February"
msgstr ""

#: .\venv\Lib\site-packages\django\utils\dates.py:14
msgid "March"
msgstr ""

#: .\venv\Lib\site-packages\django\utils\dates.py:14
msgid "April"
msgstr ""

#: .\venv\Lib\site-packages\django\utils\dates.py:14
msgid "May"
msgstr ""

#: .\venv\Lib\site-packages\django\utils\dates.py:14
msgid "June"
msgstr ""

#: .\venv\Lib\site-packages\django\utils\dates.py:15
msgid "July"
msgstr ""

#: .\venv\Lib\site-packages\django\utils\dates.py:15
msgid "August"
msgstr ""

#: .\venv\Lib\site-packages\django\utils\dates.py:15
msgid "September"
msgstr ""

#: .\venv\Lib\site-packages\django\utils\dates.py:15
msgid "October"
msgstr ""

#: .\venv\Lib\site-packages\django\utils\dates.py:15
msgid "November"
msgstr ""

#: .\venv\Lib\site-packages\django\utils\dates.py:16
msgid "December"
msgstr ""

#: .\venv\Lib\site-packages\django\utils\dates.py:19
msgid "jan"
msgstr ""

#: .\venv\Lib\site-packages\django\utils\dates.py:19
msgid "feb"
msgstr ""

#: .\venv\Lib\site-packages\django\utils\dates.py:19
msgid "mar"
msgstr ""

#: .\venv\Lib\site-packages\django\utils\dates.py:19
msgid "apr"
msgstr ""

#: .\venv\Lib\site-packages\django\utils\dates.py:19
msgid "may"
msgstr ""

#: .\venv\Lib\site-packages\django\utils\dates.py:19
msgid "jun"
msgstr ""

#: .\venv\Lib\site-packages\django\utils\dates.py:20
msgid "jul"
msgstr ""

#: .\venv\Lib\site-packages\django\utils\dates.py:20
msgid "aug"
msgstr ""

#: .\venv\Lib\site-packages\django\utils\dates.py:20
msgid "sep"
msgstr ""

#: .\venv\Lib\site-packages\django\utils\dates.py:20
msgid "oct"
msgstr ""

#: .\venv\Lib\site-packages\django\utils\dates.py:20
msgid "nov"
msgstr ""

#: .\venv\Lib\site-packages\django\utils\dates.py:20
msgid "dec"
msgstr ""

#: .\venv\Lib\site-packages\django\utils\dates.py:23
msgctxt "abbrev. month"
msgid "Jan."
msgstr ""

#: .\venv\Lib\site-packages\django\utils\dates.py:24
msgctxt "abbrev. month"
msgid "Feb."
msgstr ""

#: .\venv\Lib\site-packages\django\utils\dates.py:25
msgctxt "abbrev. month"
msgid "March"
msgstr ""

#: .\venv\Lib\site-packages\django\utils\dates.py:26
msgctxt "abbrev. month"
msgid "April"
msgstr ""

#: .\venv\Lib\site-packages\django\utils\dates.py:27
msgctxt "abbrev. month"
msgid "May"
msgstr ""

#: .\venv\Lib\site-packages\django\utils\dates.py:28
msgctxt "abbrev. month"
msgid "June"
msgstr ""

#: .\venv\Lib\site-packages\django\utils\dates.py:29
msgctxt "abbrev. month"
msgid "July"
msgstr ""

#: .\venv\Lib\site-packages\django\utils\dates.py:30
msgctxt "abbrev. month"
msgid "Aug."
msgstr ""

#: .\venv\Lib\site-packages\django\utils\dates.py:31
msgctxt "abbrev. month"
msgid "Sept."
msgstr ""

#: .\venv\Lib\site-packages\django\utils\dates.py:32
msgctxt "abbrev. month"
msgid "Oct."
msgstr ""

#: .\venv\Lib\site-packages\django\utils\dates.py:33
msgctxt "abbrev. month"
msgid "Nov."
msgstr ""

#: .\venv\Lib\site-packages\django\utils\dates.py:34
msgctxt "abbrev. month"
msgid "Dec."
msgstr ""

#: .\venv\Lib\site-packages\django\utils\dates.py:37
msgctxt "alt. month"
msgid "January"
msgstr ""

#: .\venv\Lib\site-packages\django\utils\dates.py:38
msgctxt "alt. month"
msgid "February"
msgstr ""

#: .\venv\Lib\site-packages\django\utils\dates.py:39
msgctxt "alt. month"
msgid "March"
msgstr ""

#: .\venv\Lib\site-packages\django\utils\dates.py:40
msgctxt "alt. month"
msgid "April"
msgstr ""

#: .\venv\Lib\site-packages\django\utils\dates.py:41
msgctxt "alt. month"
msgid "May"
msgstr ""

#: .\venv\Lib\site-packages\django\utils\dates.py:42
msgctxt "alt. month"
msgid "June"
msgstr ""

#: .\venv\Lib\site-packages\django\utils\dates.py:43
msgctxt "alt. month"
msgid "July"
msgstr ""

#: .\venv\Lib\site-packages\django\utils\dates.py:44
msgctxt "alt. month"
msgid "August"
msgstr ""

#: .\venv\Lib\site-packages\django\utils\dates.py:45
msgctxt "alt. month"
msgid "September"
msgstr ""

#: .\venv\Lib\site-packages\django\utils\dates.py:46
msgctxt "alt. month"
msgid "October"
msgstr ""

#: .\venv\Lib\site-packages\django\utils\dates.py:47
msgctxt "alt. month"
msgid "November"
msgstr ""

#: .\venv\Lib\site-packages\django\utils\dates.py:48
msgctxt "alt. month"
msgid "December"
msgstr ""

#: .\venv\Lib\site-packages\django\utils\ipv6.py:8
msgid "This is not a valid IPv6 address."
msgstr ""

#: .\venv\Lib\site-packages\django\utils\text.py:70
#, python-format
msgctxt "String to return when truncating text"
msgid "%(truncated_text)s..."
msgstr ""

#: .\venv\Lib\site-packages\django\utils\text.py:237
msgid "or"
msgstr ""

#. Translators: This string is used as a separator between list elements
#: .\venv\Lib\site-packages\django\utils\text.py:256
#: .\venv\Lib\site-packages\django\utils\timesince.py:83
msgid ", "
msgstr ""

#: .\venv\Lib\site-packages\django\utils\timesince.py:9
#, python-format
msgid "%d year"
msgid_plural "%d years"
msgstr[0] ""
msgstr[1] ""

#: .\venv\Lib\site-packages\django\utils\timesince.py:10
#, python-format
msgid "%d month"
msgid_plural "%d months"
msgstr[0] ""
msgstr[1] ""

#: .\venv\Lib\site-packages\django\utils\timesince.py:11
#, python-format
msgid "%d week"
msgid_plural "%d weeks"
msgstr[0] ""
msgstr[1] ""

#: .\venv\Lib\site-packages\django\utils\timesince.py:12
#, python-format
msgid "%d day"
msgid_plural "%d days"
msgstr[0] ""
msgstr[1] ""

#: .\venv\Lib\site-packages\django\utils\timesince.py:13
#, python-format
msgid "%d hour"
msgid_plural "%d hours"
msgstr[0] ""
msgstr[1] ""

#: .\venv\Lib\site-packages\django\utils\timesince.py:14
#, python-format
msgid "%d minute"
msgid_plural "%d minutes"
msgstr[0] ""
msgstr[1] ""

#: .\venv\Lib\site-packages\django\utils\timesince.py:72
msgid "0 minutes"
msgstr ""

#: .\venv\Lib\site-packages\django\views\csrf.py:110
msgid "Forbidden"
msgstr ""

#: .\venv\Lib\site-packages\django\views\csrf.py:111
msgid "CSRF verification failed. Request aborted."
msgstr ""

#: .\venv\Lib\site-packages\django\views\csrf.py:115
msgid ""
"You are seeing this message because this HTTPS site requires a 'Referer "
"header' to be sent by your Web browser, but none was sent. This header is "
"required for security reasons, to ensure that your browser is not being "
"hijacked by third parties."
msgstr ""

#: .\venv\Lib\site-packages\django\views\csrf.py:120
msgid ""
"If you have configured your browser to disable 'Referer' headers, please re-"
"enable them, at least for this site, or for HTTPS connections, or for 'same-"
"origin' requests."
msgstr ""

#: .\venv\Lib\site-packages\django\views\csrf.py:124
msgid ""
"If you are using the <meta name=\"referrer\" content=\"no-referrer\"> tag or "
"including the 'Referrer-Policy: no-referrer' header, please remove them. The "
"CSRF protection requires the 'Referer' header to do strict referer checking. "
"If you're concerned about privacy, use alternatives like <a rel=\"noreferrer"
"\" ...> for links to third-party sites."
msgstr ""

#: .\venv\Lib\site-packages\django\views\csrf.py:132
msgid ""
"You are seeing this message because this site requires a CSRF cookie when "
"submitting forms. This cookie is required for security reasons, to ensure "
"that your browser is not being hijacked by third parties."
msgstr ""

#: .\venv\Lib\site-packages\django\views\csrf.py:137
msgid ""
"If you have configured your browser to disable cookies, please re-enable "
"them, at least for this site, or for 'same-origin' requests."
msgstr ""

#: .\venv\Lib\site-packages\django\views\csrf.py:142
msgid "More information is available with DEBUG=True."
msgstr ""

#: .\venv\Lib\site-packages\django\views\generic\dates.py:41
msgid "No year specified"
msgstr ""

#: .\venv\Lib\site-packages\django\views\generic\dates.py:61
#: .\venv\Lib\site-packages\django\views\generic\dates.py:111
#: .\venv\Lib\site-packages\django\views\generic\dates.py:208
msgid "Date out of range"
msgstr ""

#: .\venv\Lib\site-packages\django\views\generic\dates.py:90
msgid "No month specified"
msgstr ""

#: .\venv\Lib\site-packages\django\views\generic\dates.py:142
msgid "No day specified"
msgstr ""

#: .\venv\Lib\site-packages\django\views\generic\dates.py:188
msgid "No week specified"
msgstr ""

#: .\venv\Lib\site-packages\django\views\generic\dates.py:338
#: .\venv\Lib\site-packages\django\views\generic\dates.py:367
#, python-format
msgid "No %(verbose_name_plural)s available"
msgstr ""

#: .\venv\Lib\site-packages\django\views\generic\dates.py:585
#, python-format
msgid ""
"Future %(verbose_name_plural)s not available because %(class_name)s."
"allow_future is False."
msgstr ""

#: .\venv\Lib\site-packages\django\views\generic\dates.py:619
#, python-format
msgid "Invalid date string '%(datestr)s' given format '%(format)s'"
msgstr ""

#: .\venv\Lib\site-packages\django\views\generic\detail.py:54
#, python-format
msgid "No %(verbose_name)s found matching the query"
msgstr ""

#: .\venv\Lib\site-packages\django\views\generic\list.py:67
msgid "Page is not 'last', nor can it be converted to an int."
msgstr ""

#: .\venv\Lib\site-packages\django\views\generic\list.py:72
#, python-format
msgid "Invalid page (%(page_number)s): %(message)s"
msgstr ""

#: .\venv\Lib\site-packages\django\views\generic\list.py:154
#, python-format
msgid "Empty list and '%(class_name)s.allow_empty' is False."
msgstr ""

#: .\venv\Lib\site-packages\django\views\static.py:40
msgid "Directory indexes are not allowed here."
msgstr ""

#: .\venv\Lib\site-packages\django\views\static.py:42
#, python-format
msgid "\"%(path)s\" does not exist"
msgstr ""

#: .\venv\Lib\site-packages\django\views\static.py:80
#, python-format
msgid "Index of %(directory)s"
msgstr ""

#: .\venv\Lib\site-packages\django\views\templates\default_urlconf.html:6
msgid "Django: the Web framework for perfectionists with deadlines."
msgstr ""

#: .\venv\Lib\site-packages\django\views\templates\default_urlconf.html:345
#, python-format
msgid ""
"View <a href=\"https://docs.djangoproject.com/en/%(version)s/releases/\" "
"target=\"_blank\" rel=\"noopener\">release notes</a> for Django %(version)s"
msgstr ""

#: .\venv\Lib\site-packages\django\views\templates\default_urlconf.html:367
msgid "The install worked successfully! Congratulations!"
msgstr ""

#: .\venv\Lib\site-packages\django\views\templates\default_urlconf.html:368
#, python-format
msgid ""
"You are seeing this page because <a href=\"https://docs.djangoproject.com/en/"
"%(version)s/ref/settings/#debug\" target=\"_blank\" rel=\"noopener"
"\">DEBUG=True</a> is in your settings file and you have not configured any "
"URLs."
msgstr ""

#: .\venv\Lib\site-packages\django\views\templates\default_urlconf.html:383
msgid "Django Documentation"
msgstr ""

#: .\venv\Lib\site-packages\django\views\templates\default_urlconf.html:384
msgid "Topics, references, &amp; how-to's"
msgstr ""

#: .\venv\Lib\site-packages\django\views\templates\default_urlconf.html:395
msgid "Tutorial: A Polling App"
msgstr ""

#: .\venv\Lib\site-packages\django\views\templates\default_urlconf.html:396
msgid "Get started with Django"
msgstr ""

#: .\venv\Lib\site-packages\django\views\templates\default_urlconf.html:407
msgid "Django Community"
msgstr ""

#: .\venv\Lib\site-packages\django\views\templates\default_urlconf.html:408
msgid "Connect, get help, or contribute"
msgstr ""

#: .\venv\Lib\site-packages\tabbed_admin\admin.py:85
msgid "Each tab entry must be either a list or a tuple"
msgstr ""

#: .\venv\Lib\site-packages\tabbed_admin\admin.py:87
msgid ""
"Each tabs entry must contain 2 arguments: a verbose name and the tab setup."
msgstr ""

#: .\venv\Lib\site-packages\tabbed_admin\admin.py:89
msgid "A tab definition must be either a list or a tuple"
msgstr ""
